<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: output/headers/BMKShareUrlSearchOption.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKShareUrlSearchOption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKShareUrlSearchOption.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_share_u_r_l_option.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_detail_share_u_r_l_option.html">BMKPoiDetailShareURLOption</a> : NSObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    NSString        *_uid;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_share_u_r_l_option.html#ae0e491dbe434887138d5d6022c0ad9e2">   16</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *uid;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_share_u_r_l_option.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_location_share_u_r_l_option.html">BMKLocationShareURLOption</a> : NSObject {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    NSString                *_name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NSString                *_snippet;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CLLocationCoordinate2D  _location;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_share_u_r_l_option.html#a11f562286c830a4e78f9c7f1d40aded4">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *name;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_share_u_r_l_option.html#a9eb77e28dac4084933eb17cd3adef344">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *snippet;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_share_u_r_l_option.html#adecb9b65fe164ed23f271b0693bfa354">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BMK_ROUTE_PLAN_SHARE_URL_TYPE_DRIVE = 0,        <span class="comment">//驾车路线规划短串分享</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BMK_ROUTE_PLAN_SHARE_URL_TYPE_WALK = 1,         <span class="comment">//步行路线规划短串分享</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BMK_ROUTE_PLAN_SHARE_URL_TYPE_RIDE = 2,         <span class="comment">//骑行路线规划短串分享</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BMK_ROUTE_PLAN_SHARE_URL_TYPE_TRANSIT = 3,      <span class="comment">//公交路线规划短串分享</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}BMKRoutePlanShareURLType;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html">   44</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html">BMKRoutePlanShareURLOption</a> : NSObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html#aee123099a76a67928348a5ea92f8d2c8">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BMKRoutePlanShareURLType <a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html#aee123099a76a67928348a5ea92f8d2c8">routePlanType</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9f38494535c2a6726f2c015315767ccd">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *<a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9f38494535c2a6726f2c015315767ccd">from</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9e6eafbc9548e80067b79811a94919c1">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *<a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9e6eafbc9548e80067b79811a94919c1">to</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html#ae445622390cc1f33f0f4e860e6c7239f">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSUInteger <a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html#ae445622390cc1f33f0f4e860e6c7239f">cityID</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a54cafa49f31c9bc30dccd46438ce1aad">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSUInteger <a class="code" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a54cafa49f31c9bc30dccd46438ce1aad">routeIndex</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_b_m_k_plan_node_html"><div class="ttname"><a href="interface_b_m_k_plan_node.html">BMKPlanNode</a></div><div class="ttdoc">线路检索节点信息,一个路线检索节点可以通过经纬度坐标或城市名加地名确定 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:129</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html_aee123099a76a67928348a5ea92f8d2c8"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html#aee123099a76a67928348a5ea92f8d2c8">BMKRoutePlanShareURLOption::routePlanType</a></div><div class="ttdeci">BMKRoutePlanShareURLType routePlanType</div><div class="ttdoc">路线规划短串分享类型 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:47</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html">BMKRoutePlanShareURLOption</a></div><div class="ttdoc">路线规划短串分享检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:44</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html_a9e6eafbc9548e80067b79811a94919c1"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9e6eafbc9548e80067b79811a94919c1">BMKRoutePlanShareURLOption::to</a></div><div class="ttdeci">BMKPlanNode * to</div><div class="ttdoc">终点，可通过关键字、坐标两种方式指定，使用关键字时必须指定to.cityID </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:51</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html_a9f38494535c2a6726f2c015315767ccd"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9f38494535c2a6726f2c015315767ccd">BMKRoutePlanShareURLOption::from</a></div><div class="ttdeci">BMKPlanNode * from</div><div class="ttdoc">起点，可通过关键字、坐标两种方式指定，使用关键字时必须指定from.cityID </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:49</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html_ae445622390cc1f33f0f4e860e6c7239f"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html#ae445622390cc1f33f0f4e860e6c7239f">BMKRoutePlanShareURLOption::cityID</a></div><div class="ttdeci">NSUInteger cityID</div><div class="ttdoc">cityID，当进行公交路线规划短串分享且起终点通过关键字指定时，必须指定 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:53</div></div>
<div class="ttc" id="interface_b_m_k_location_share_u_r_l_option_html"><div class="ttname"><a href="interface_b_m_k_location_share_u_r_l_option.html">BMKLocationShareURLOption</a></div><div class="ttdoc">反geo短串分享检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:21</div></div>
<div class="ttc" id="interface_b_m_k_route_plan_share_u_r_l_option_html_a54cafa49f31c9bc30dccd46438ce1aad"><div class="ttname"><a href="interface_b_m_k_route_plan_share_u_r_l_option.html#a54cafa49f31c9bc30dccd46438ce1aad">BMKRoutePlanShareURLOption::routeIndex</a></div><div class="ttdeci">NSUInteger routeIndex</div><div class="ttdoc">公交路线规划短串分享时使用，分享的是第几条线路 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:55</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_share_u_r_l_option_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_share_u_r_l_option.html">BMKPoiDetailShareURLOption</a></div><div class="ttdoc">poi详情短串分享检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:49 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
