<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOverlayView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_boundingMapRect</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_canDrawCache</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_flags</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_geometryDelegate</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_lastTile</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_mapTransform</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_overlay</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_scheduledScaleTimer</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html#ac52154ebab33c7f35362a1734eecbaee">colors</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>drawingDisabled</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>keepAlive</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>keepScale</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>levelCrossFade</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a9c3eec3e72dcce4793b8e0f04c48d656">loadStrokeTextureImages:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a9b277a3ef5cfef2ba6737af997c869d5">renderATRegionWithPoint:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a81a56677ce4da3b33a07430793784341">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#adf04cf380e1d2dd2367f559f2552bc85">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a9259f51ece9695514aab8bab5c982229">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:tileTexture:keepScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a4f1fc6aa6b3dfc3d98469b2221ffabc7">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ad3355078f88764aa17df4236f2357623">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:strokeColor:looped:tileTexture:keepScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a2a9f42799b36989d9f1faac29892026a">setGeometryDelegate:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html#a160ee62c460e1fa87ccd588f8024e1a9">strokeTextureID</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>usesTiledLayer</b> (定义于 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:50 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
