<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: BMKPoiDetailResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_poi_detail_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKPoiDetailResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>poi详情检索结果类  
 <a href="interface_b_m_k_poi_detail_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKPoiDetailResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_poi_detail_result.png" usemap="#BMKPoiDetailResult_map" alt=""/>
  <map id="BMKPoiDetailResult_map" name="BMKPoiDetailResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1c6836823f18347ea64a0e9dfa638a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6836823f18347ea64a0e9dfa638a6b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a1c6836823f18347ea64a0e9dfa638a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec290c59d80be78d5b75ea4d1bf2f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec290c59d80be78d5b75ea4d1bf2f13"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_pt</b></td></tr>
<tr class="separator:a7ec290c59d80be78d5b75ea4d1bf2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d506873e3c85763c3e7c0cd35989bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d506873e3c85763c3e7c0cd35989bd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_address</b></td></tr>
<tr class="separator:a22d506873e3c85763c3e7c0cd35989bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac8ce3cb0ddd4b4045cd793760b34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ac8ce3cb0ddd4b4045cd793760b34d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_phone</b></td></tr>
<tr class="separator:a95ac8ce3cb0ddd4b4045cd793760b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7a235f83c8fc974122a5e15a37297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb7a235f83c8fc974122a5e15a37297"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:a0fb7a235f83c8fc974122a5e15a37297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081373802de0c198b3bd2b7fc2c7fe6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081373802de0c198b3bd2b7fc2c7fe6b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_tag</b></td></tr>
<tr class="separator:a081373802de0c198b3bd2b7fc2c7fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d0de011dd6702bbdbd4520a34a174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334d0de011dd6702bbdbd4520a34a174"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_detailUrl</b></td></tr>
<tr class="separator:a334d0de011dd6702bbdbd4520a34a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cff0e770cdadd2d79b9999f70d2d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cff0e770cdadd2d79b9999f70d2d35"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a73cff0e770cdadd2d79b9999f70d2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1844dc0cfba943fb48bc3127ef453d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1844dc0cfba943fb48bc3127ef453d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_price</b></td></tr>
<tr class="separator:aa1844dc0cfba943fb48bc3127ef453d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8b00d816a79d00f6c2b971ad6eb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f8b00d816a79d00f6c2b971ad6eb7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_overallRating</b></td></tr>
<tr class="separator:a93f8b00d816a79d00f6c2b971ad6eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe6c22fa69ef9699e9043312eff87bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe6c22fa69ef9699e9043312eff87bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_tasteRating</b></td></tr>
<tr class="separator:affe6c22fa69ef9699e9043312eff87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d59e25caae9436609073777d8cfbaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d59e25caae9436609073777d8cfbaef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_serviceRating</b></td></tr>
<tr class="separator:a1d59e25caae9436609073777d8cfbaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f154bbad7395169a46ad6ad09b2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5f154bbad7395169a46ad6ad09b2ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentRating</b></td></tr>
<tr class="separator:ace5f154bbad7395169a46ad6ad09b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d1a3fa5cbaceb046a158dc6553bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3d1a3fa5cbaceb046a158dc6553bf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_facilityRating</b></td></tr>
<tr class="separator:a3d3d1a3fa5cbaceb046a158dc6553bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb48d0285ffb76bd068aeb4a2cf29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bb48d0285ffb76bd068aeb4a2cf29d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_hygieneRating</b></td></tr>
<tr class="separator:aa1bb48d0285ffb76bd068aeb4a2cf29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b858aeb8c4a55d6dbfaef5843ba56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40b858aeb8c4a55d6dbfaef5843ba56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_technologyRating</b></td></tr>
<tr class="separator:ac40b858aeb8c4a55d6dbfaef5843ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57b2214dbf68182e9e0876964735f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb57b2214dbf68182e9e0876964735f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_imageNum</b></td></tr>
<tr class="separator:abb57b2214dbf68182e9e0876964735f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884d07ce40fbb019d936367f4c730ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae884d07ce40fbb019d936367f4c730ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_grouponNum</b></td></tr>
<tr class="separator:ae884d07ce40fbb019d936367f4c730ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079442f8fdc1f0b6c9b28602fc827011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079442f8fdc1f0b6c9b28602fc827011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_commentNum</b></td></tr>
<tr class="separator:a079442f8fdc1f0b6c9b28602fc827011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f339832a7144845a03db3bcc41c92c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f339832a7144845a03db3bcc41c92c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_favoriteNum</b></td></tr>
<tr class="separator:a3f339832a7144845a03db3bcc41c92c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ac1ec310115fc7d7e71e7ec088d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6ac1ec310115fc7d7e71e7ec088d8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_checkInNum</b></td></tr>
<tr class="separator:a9a6ac1ec310115fc7d7e71e7ec088d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259202dbe4b2dcb23510539e64520b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259202dbe4b2dcb23510539e64520b15"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_shopHours</b></td></tr>
<tr class="separator:a259202dbe4b2dcb23510539e64520b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:af37ca33e92d24ebf6afda28007e65a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37ca33e92d24ebf6afda28007e65a81"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#af37ca33e92d24ebf6afda28007e65a81">name</a></td></tr>
<tr class="memdesc:af37ca33e92d24ebf6afda28007e65a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI名称 <br /></td></tr>
<tr class="separator:af37ca33e92d24ebf6afda28007e65a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9271fce819291edb731bd6fd21feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f9271fce819291edb731bd6fd21feb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#ad9f9271fce819291edb731bd6fd21feb">address</a></td></tr>
<tr class="memdesc:ad9f9271fce819291edb731bd6fd21feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI地址 <br /></td></tr>
<tr class="separator:ad9f9271fce819291edb731bd6fd21feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd2b5baec148b46fc503231c0b61091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd2b5baec148b46fc503231c0b61091"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8bd2b5baec148b46fc503231c0b61091">phone</a></td></tr>
<tr class="memdesc:a8bd2b5baec148b46fc503231c0b61091"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI电话号码 <br /></td></tr>
<tr class="separator:a8bd2b5baec148b46fc503231c0b61091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bad5f6027172d0b07aa4c45311c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82bad5f6027172d0b07aa4c45311c91"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#ab82bad5f6027172d0b07aa4c45311c91">uid</a></td></tr>
<tr class="memdesc:ab82bad5f6027172d0b07aa4c45311c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">POIuid. <br /></td></tr>
<tr class="separator:ab82bad5f6027172d0b07aa4c45311c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d920a4ff4ab6ff60c887518ef1ea64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d920a4ff4ab6ff60c887518ef1ea64"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a91d920a4ff4ab6ff60c887518ef1ea64">tag</a></td></tr>
<tr class="memdesc:a91d920a4ff4ab6ff60c887518ef1ea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI标签 <br /></td></tr>
<tr class="separator:a91d920a4ff4ab6ff60c887518ef1ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924119cef8b6d48c481d030101b6c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8924119cef8b6d48c481d030101b6c56"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8924119cef8b6d48c481d030101b6c56">detailUrl</a></td></tr>
<tr class="memdesc:a8924119cef8b6d48c481d030101b6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI详情页url. <br /></td></tr>
<tr class="separator:a8924119cef8b6d48c481d030101b6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb97cc8a340caec03111dd31d97e65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb97cc8a340caec03111dd31d97e65e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#abfb97cc8a340caec03111dd31d97e65e">type</a></td></tr>
<tr class="memdesc:abfb97cc8a340caec03111dd31d97e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI所属分类，如“hotel”，“cater”，“life” <br /></td></tr>
<tr class="separator:abfb97cc8a340caec03111dd31d97e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c136c46389101d6709a4b5393c7849c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c136c46389101d6709a4b5393c7849c"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a3c136c46389101d6709a4b5393c7849c">pt</a></td></tr>
<tr class="memdesc:a3c136c46389101d6709a4b5393c7849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI地理坐标 <br /></td></tr>
<tr class="separator:a3c136c46389101d6709a4b5393c7849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd147e5aaa946583f1873cc650440fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd147e5aaa946583f1873cc650440fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#afd147e5aaa946583f1873cc650440fa1">price</a></td></tr>
<tr class="memdesc:afd147e5aaa946583f1873cc650440fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI价格 <br /></td></tr>
<tr class="separator:afd147e5aaa946583f1873cc650440fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23bf2d013b1391ef11074e0d208873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b23bf2d013b1391ef11074e0d208873"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a1b23bf2d013b1391ef11074e0d208873">overallRating</a></td></tr>
<tr class="memdesc:a1b23bf2d013b1391ef11074e0d208873"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI综合评分 <br /></td></tr>
<tr class="separator:a1b23bf2d013b1391ef11074e0d208873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f723eda70923703939bdf5bb90d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22f723eda70923703939bdf5bb90d55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#ac22f723eda70923703939bdf5bb90d55">tasteRating</a></td></tr>
<tr class="memdesc:ac22f723eda70923703939bdf5bb90d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI口味评分 <br /></td></tr>
<tr class="separator:ac22f723eda70923703939bdf5bb90d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e431adee68db7b43a1f2a1ff85f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5e431adee68db7b43a1f2a1ff85f85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a2f5e431adee68db7b43a1f2a1ff85f85">serviceRating</a></td></tr>
<tr class="memdesc:a2f5e431adee68db7b43a1f2a1ff85f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI服务评分 <br /></td></tr>
<tr class="separator:a2f5e431adee68db7b43a1f2a1ff85f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665dbebde5599409f2665b99f32cf6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665dbebde5599409f2665b99f32cf6bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a665dbebde5599409f2665b99f32cf6bf">environmentRating</a></td></tr>
<tr class="memdesc:a665dbebde5599409f2665b99f32cf6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI环境评分 <br /></td></tr>
<tr class="separator:a665dbebde5599409f2665b99f32cf6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3501c8d14cd9c890462c7acf19b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3501c8d14cd9c890462c7acf19b09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#abea3501c8d14cd9c890462c7acf19b09">facilityRating</a></td></tr>
<tr class="memdesc:abea3501c8d14cd9c890462c7acf19b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI设施评分 <br /></td></tr>
<tr class="separator:abea3501c8d14cd9c890462c7acf19b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7465907e585ba54c4b159c676612e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7465907e585ba54c4b159c676612e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a1d7465907e585ba54c4b159c676612e4">hygieneRating</a></td></tr>
<tr class="memdesc:a1d7465907e585ba54c4b159c676612e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI卫生评分 <br /></td></tr>
<tr class="separator:a1d7465907e585ba54c4b159c676612e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888f4078f047722ed94daab2724a10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888f4078f047722ed94daab2724a10d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a6888f4078f047722ed94daab2724a10d">technologyRating</a></td></tr>
<tr class="memdesc:a6888f4078f047722ed94daab2724a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI技术评分 <br /></td></tr>
<tr class="separator:a6888f4078f047722ed94daab2724a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151586c28ca3340c615f6b10710f90f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151586c28ca3340c615f6b10710f90f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a151586c28ca3340c615f6b10710f90f2">imageNum</a></td></tr>
<tr class="memdesc:a151586c28ca3340c615f6b10710f90f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI图片数目 <br /></td></tr>
<tr class="separator:a151586c28ca3340c615f6b10710f90f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbfa1a9d24f3cbcdabefa0264c84a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cbfa1a9d24f3cbcdabefa0264c84a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a56cbfa1a9d24f3cbcdabefa0264c84a3">grouponNum</a></td></tr>
<tr class="memdesc:a56cbfa1a9d24f3cbcdabefa0264c84a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI团购数目 <br /></td></tr>
<tr class="separator:a56cbfa1a9d24f3cbcdabefa0264c84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c2934c93fcfb443098f3225defc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6c2934c93fcfb443098f3225defc21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8d6c2934c93fcfb443098f3225defc21">commentNum</a></td></tr>
<tr class="memdesc:a8d6c2934c93fcfb443098f3225defc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI评论数目 <br /></td></tr>
<tr class="separator:a8d6c2934c93fcfb443098f3225defc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1ec92232c6861fdce5de65a2366c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1ec92232c6861fdce5de65a2366c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#a75a1ec92232c6861fdce5de65a2366c2">favoriteNum</a></td></tr>
<tr class="memdesc:a75a1ec92232c6861fdce5de65a2366c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI收藏数目 <br /></td></tr>
<tr class="separator:a75a1ec92232c6861fdce5de65a2366c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c140cbab374cb4a1171d9b0110e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7c140cbab374cb4a1171d9b0110e47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#aeb7c140cbab374cb4a1171d9b0110e47">checkInNum</a></td></tr>
<tr class="memdesc:aeb7c140cbab374cb4a1171d9b0110e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI签到数目 <br /></td></tr>
<tr class="separator:aeb7c140cbab374cb4a1171d9b0110e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d7ae185ffba432cf72148c9a896dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d7ae185ffba432cf72148c9a896dd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_detail_result.html#abc1d7ae185ffba432cf72148c9a896dd">shopHours</a></td></tr>
<tr class="memdesc:abc1d7ae185ffba432cf72148c9a896dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI营业时间 <br /></td></tr>
<tr class="separator:abc1d7ae185ffba432cf72148c9a896dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>poi详情检索结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:50 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
