<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: BMKTaxiInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_taxi_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKTaxiInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>打车信息类  
 <a href="interface_b_m_k_taxi_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKTaxiInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_taxi_info.png" usemap="#BMKTaxiInfo_map" alt=""/>
  <map id="BMKTaxiInfo_map" name="BMKTaxiInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a31a15f90f1d7d94ebe866dadc826275e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a15f90f1d7d94ebe866dadc826275e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_desc</b></td></tr>
<tr class="separator:a31a15f90f1d7d94ebe866dadc826275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a523b6e5c546466efd26bf4d62327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034a523b6e5c546466efd26bf4d62327"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:a034a523b6e5c546466efd26bf4d62327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0577d1da6086b7ac19193476a83a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0577d1da6086b7ac19193476a83a45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:a4c0577d1da6086b7ac19193476a83a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbca9a1eb364b633b94ae7d58399a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbca9a1eb364b633b94ae7d58399a0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_perKMPrice</b></td></tr>
<tr class="separator:a6dbca9a1eb364b633b94ae7d58399a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f43a63f7121e98683b665fa7a6f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1f43a63f7121e98683b665fa7a6f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_totalPrice</b></td></tr>
<tr class="separator:aed1f43a63f7121e98683b665fa7a6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a3f7635255548ce4a6baa13c6badc048d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7635255548ce4a6baa13c6badc048d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_taxi_info.html#a3f7635255548ce4a6baa13c6badc048d">desc</a></td></tr>
<tr class="memdesc:a3f7635255548ce4a6baa13c6badc048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线打车描述信息 <br /></td></tr>
<tr class="separator:a3f7635255548ce4a6baa13c6badc048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40d0e207438cb15746b8f5c15dd0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f40d0e207438cb15746b8f5c15dd0c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_taxi_info.html#a0f40d0e207438cb15746b8f5c15dd0c7">distance</a></td></tr>
<tr class="memdesc:a0f40d0e207438cb15746b8f5c15dd0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">总路程，单位： 米 <br /></td></tr>
<tr class="separator:a0f40d0e207438cb15746b8f5c15dd0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af327eba903b8dd7873f3edffbc329dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af327eba903b8dd7873f3edffbc329dcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_taxi_info.html#af327eba903b8dd7873f3edffbc329dcc">duration</a></td></tr>
<tr class="memdesc:af327eba903b8dd7873f3edffbc329dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">总耗时，单位： 秒 <br /></td></tr>
<tr class="separator:af327eba903b8dd7873f3edffbc329dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64631e889c0a36ccd3fa8c1596a25544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64631e889c0a36ccd3fa8c1596a25544"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_taxi_info.html#a64631e889c0a36ccd3fa8c1596a25544">perKMPrice</a></td></tr>
<tr class="memdesc:a64631e889c0a36ccd3fa8c1596a25544"><td class="mdescLeft">&#160;</td><td class="mdescRight">每千米单价，单位 元 <br /></td></tr>
<tr class="separator:a64631e889c0a36ccd3fa8c1596a25544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787f76e00a7c1a9cda736bfb9d6bd5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4787f76e00a7c1a9cda736bfb9d6bd5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_taxi_info.html#a4787f76e00a7c1a9cda736bfb9d6bd5e">totalPrice</a></td></tr>
<tr class="memdesc:a4787f76e00a7c1a9cda736bfb9d6bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">总价 , 单位： 元 <br /></td></tr>
<tr class="separator:a4787f76e00a7c1a9cda736bfb9d6bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>打车信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:51 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
