<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: BMKLocationService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_location_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKLocationService类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 BMKLocationService 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_location_service.png" usemap="#BMKLocationService_map" alt=""/>
  <map id="BMKLocationService_map" name="BMKLocationService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3b49abd4104d23a114b7a7a632ff3722"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_location_service.html#a3b49abd4104d23a114b7a7a632ff3722">startUserLocationService</a></td></tr>
<tr class="separator:a3b49abd4104d23a114b7a7a632ff3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aece8fbe579debdd0984147e036e947"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_location_service.html#a1aece8fbe579debdd0984147e036e947">stopUserLocationService</a></td></tr>
<tr class="separator:a1aece8fbe579debdd0984147e036e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a603b1a38b6a7d57d758a61e5acbbce6d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_location_service.html#a603b1a38b6a7d57d758a61e5acbbce6d">setLocationDistanceFilter:</a></td></tr>
<tr class="separator:a603b1a38b6a7d57d758a61e5acbbce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978bac65e039cf58117e9a69ea259c59"><td class="memItemLeft" align="right" valign="top">(&quot;废弃方法（空实现），使用distanceFilter属性替换&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_location_service.html#a978bac65e039cf58117e9a69ea259c59">__deprecated_msg</a></td></tr>
<tr class="separator:a978bac65e039cf58117e9a69ea259c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3578982463cddc3c6abac2644e6bfb4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_location_service.html#ae3578982463cddc3c6abac2644e6bfb4">setLocationDesiredAccuracy:</a></td></tr>
<tr class="separator:ae3578982463cddc3c6abac2644e6bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19fcf8c6b43617bd0f8771aafdc744e"><td class="memItemLeft" align="right" valign="top">(&quot;废弃方法（空实现），使用desiredAccuracy属性替换&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_location_service.html#ad19fcf8c6b43617bd0f8771aafdc744e">__deprecated_msg</a></td></tr>
<tr class="separator:ad19fcf8c6b43617bd0f8771aafdc744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a19c6477dc79e94c8e20d7ddf1e52b0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c6477dc79e94c8e20d7ddf1e52b0c2"></a>
<a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#a19c6477dc79e94c8e20d7ddf1e52b0c2">userLocation</a></td></tr>
<tr class="memdesc:a19c6477dc79e94c8e20d7ddf1e52b0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前用户位置，返回坐标为百度坐标 <br /></td></tr>
<tr class="separator:a19c6477dc79e94c8e20d7ddf1e52b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3767cb278c4dba0a59950586b5e37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3767cb278c4dba0a59950586b5e37d"></a>
id&lt; <a class="el" href="protocol_b_m_k_location_service_delegate-p.html">BMKLocationServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#a6a3767cb278c4dba0a59950586b5e37d">delegate</a></td></tr>
<tr class="memdesc:a6a3767cb278c4dba0a59950586b5e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位服务Delegate,调用startUserLocationService定位成功后，用此Delegate来获取定位数据 <br /></td></tr>
<tr class="separator:a6a3767cb278c4dba0a59950586b5e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15b8ebda25899c2859a3d403a3425d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb15b8ebda25899c2859a3d403a3425d"></a>
CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#acb15b8ebda25899c2859a3d403a3425d">distanceFilter</a></td></tr>
<tr class="memdesc:acb15b8ebda25899c2859a3d403a3425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。默认为kCLDistanceFilterNone <br /></td></tr>
<tr class="separator:acb15b8ebda25899c2859a3d403a3425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9a5961b0553dd49e40e1fcc6feb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af9a5961b0553dd49e40e1fcc6feb3d"></a>
CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#a2af9a5961b0553dd49e40e1fcc6feb3d">desiredAccuracy</a></td></tr>
<tr class="memdesc:a2af9a5961b0553dd49e40e1fcc6feb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度。默认为kCLLocationAccuracyBest。 <br /></td></tr>
<tr class="separator:a2af9a5961b0553dd49e40e1fcc6feb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da37d0c21e23368b0cfb06ea0dddea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9da37d0c21e23368b0cfb06ea0dddea"></a>
CLLocationDegrees&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#af9da37d0c21e23368b0cfb06ea0dddea">headingFilter</a></td></tr>
<tr class="memdesc:af9da37d0c21e23368b0cfb06ea0dddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变。 <br /></td></tr>
<tr class="separator:af9da37d0c21e23368b0cfb06ea0dddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90fc1bb5cc5b96a248d7145beee045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d90fc1bb5cc5b96a248d7145beee045"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#a8d90fc1bb5cc5b96a248d7145beee045">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a8d90fc1bb5cc5b96a248d7145beee045"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用。 <br /></td></tr>
<tr class="separator:a8d90fc1bb5cc5b96a248d7145beee045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c73f4cc2d604022cd0dd6b7128921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9c73f4cc2d604022cd0dd6b7128921"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_service.html#aaa9c73f4cc2d604022cd0dd6b7128921">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:aaa9c73f4cc2d604022cd0dd6b7128921"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位：是否允许后台定位更新。默认为NO。只在iOS 9.0之后起作用。设为YES时，Info.plist中 UIBackgroundModes 必须包含 "location" <br /></td></tr>
<tr class="separator:aaa9c73f4cc2d604022cd0dd6b7128921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a978bac65e039cf58117e9a69ea259c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;废弃方法（空实现），使用distanceFilter属性替换&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2.9.0起废弃（使用distanceFilter属性替换），空实现</p>
<p>获取当前 定位的最小更新距离(米) </p>

</div>
</div>
<a class="anchor" id="ad19fcf8c6b43617bd0f8771aafdc744e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;废弃方法（空实现），使用desiredAccuracy属性替换&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2.9.0起废弃（使用desiredAccuracy属性替换），空实现</p>
<p>获取当前 定位精确度 </p>

</div>
</div>
<a class="anchor" id="ae3578982463cddc3c6abac2644e6bfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLocationDesiredAccuracy: </td>
          <td></td>
          <td class="paramtype">(&quot;废弃方法（空实现），使用desiredAccuracy属性替换&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2.9.0起废弃（使用desiredAccuracy属性替换），空实现</p>
<p>在打开定位服务前设置 设置定位精确度，默认：kCLLocationAccuracyBest </p>

</div>
</div>
<a class="anchor" id="a603b1a38b6a7d57d758a61e5acbbce6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLocationDistanceFilter: </td>
          <td></td>
          <td class="paramtype">(&quot;废弃方法（空实现），使用distanceFilter属性替换&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2.9.0起废弃（使用distanceFilter属性替换），空实现</p>
<p>在打开定位服务前设置 指定定位的最小更新距离(米)，默认：kCLDistanceFilterNone </p>

</div>
</div>
<a class="anchor" id="a3b49abd4104d23a114b7a7a632ff3722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startUserLocationService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开定位服务 需要在info.plist文件中添加(以下二选一，两个都添加默认使用NSLocationWhenInUseUsageDescription)： NSLocationWhenInUseUsageDescription 允许在前台使用时获取GPS的描述 NSLocationAlwaysUsageDescription 允许永远可获取GPS的描述 </p>

</div>
</div>
<a class="anchor" id="a1aece8fbe579debdd0984147e036e947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopUserLocationService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭定位服务 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_location_service_8h_source.html">BMKLocationService.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:49 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
