<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.2 类参考: BMKCloudPOIList类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_p_o_i_list-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudPOIList类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云检索结果列表类  
 <a href="interface_b_m_k_cloud_p_o_i_list.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudPOIList 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_p_o_i_list.png" usemap="#BMKCloudPOIList_map" alt=""/>
  <map id="BMKCloudPOIList_map" name="BMKCloudPOIList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aeb5ee15bcbcfeaceb50cc735bcd5ca88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5ee15bcbcfeaceb50cc735bcd5ca88"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:aeb5ee15bcbcfeaceb50cc735bcd5ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dead6846580429a7bca29d4c6336b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dead6846580429a7bca29d4c6336b90"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_total</b></td></tr>
<tr class="separator:a0dead6846580429a7bca29d4c6336b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b86ee89f20f0bf99d10140fbc485ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b86ee89f20f0bf99d10140fbc485ca"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a43b86ee89f20f0bf99d10140fbc485ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889b7fae8eef754ecac35daf15e65c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1889b7fae8eef754ecac35daf15e65c6"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pageNum</b></td></tr>
<tr class="separator:a1889b7fae8eef754ecac35daf15e65c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d425912e3517a7ae9286d8ef39d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513d425912e3517a7ae9286d8ef39d49"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_POIs</b></td></tr>
<tr class="separator:a513d425912e3517a7ae9286d8ef39d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9a0761aa32216b6d96a3f3d538d8f2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0761aa32216b6d96a3f3d538d8f2db"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a9a0761aa32216b6d96a3f3d538d8f2db">status</a></td></tr>
<tr class="memdesc:a9a0761aa32216b6d96a3f3d538d8f2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索状态 <br /></td></tr>
<tr class="separator:a9a0761aa32216b6d96a3f3d538d8f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa046e96ad04026feb159383d3f615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71aa046e96ad04026feb159383d3f615"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a71aa046e96ad04026feb159383d3f615">total</a></td></tr>
<tr class="memdesc:a71aa046e96ad04026feb159383d3f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">结果总数 <br /></td></tr>
<tr class="separator:a71aa046e96ad04026feb159383d3f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38d103dd34862c538ed99a635aafb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d38d103dd34862c538ed99a635aafb5"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a2d38d103dd34862c538ed99a635aafb5">size</a></td></tr>
<tr class="memdesc:a2d38d103dd34862c538ed99a635aafb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页返回数量 <br /></td></tr>
<tr class="separator:a2d38d103dd34862c538ed99a635aafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301275f0561c350c223dcf838502df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1301275f0561c350c223dcf838502df8"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a1301275f0561c350c223dcf838502df8">pageNum</a></td></tr>
<tr class="memdesc:a1301275f0561c350c223dcf838502df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">页数 <br /></td></tr>
<tr class="separator:a1301275f0561c350c223dcf838502df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ea5efc9695565e9ceacc9553d436d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682ea5efc9695565e9ceacc9553d436d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a682ea5efc9695565e9ceacc9553d436d">POIs</a></td></tr>
<tr class="memdesc:a682ea5efc9695565e9ceacc9553d436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI结果列表 <br /></td></tr>
<tr class="separator:a682ea5efc9695565e9ceacc9553d436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云检索结果列表类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 三月 23日 星期三 20:05:49 , 为 百度地图SDK for iOS v2.10.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
